{
	"name": "simple-typed-di",
	"version": "1.0.0",
	"description": "A lightweight, hierarchical dependency injection container for TypeScript with lifecycle management.",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup src/index.ts --format cjs,esm --dts --clean",
		"test": "vitest run",
		"lint": "eslint src/**/*.ts",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"simple",
		"di",
		"dependency-injection",
		"ioc",
		"typescript",
		"lightweight",
		"hierarchical",
		"disposable"
	],
	"author": "Carrel Mezatsong Tsafack",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mezatsong/simple-typed-di.git"
	},
	"devDependencies": {
		"typescript": "^5.0.0",
		"tsup": "^8.0.0",
		"vitest": "^1.0.0"
	}
}